# shellcheck disable=SC2148
# Leave empty to be asked when running the build script
export NAME='sh0wer'
export VERSION='v0.0.1'
export ARCH=''

# Leave empty to include all kernel modules in the build
export KERNEL_MODULES=''

# Leave empty to get the latest release
export CHECKRA1N_AMD64='' # checkra1n binary for amd64
export CHECKRA1N_I486='' # checkra1n binary for i486
export SILEO='' # org.coolstar.sileo deb for iphoneos-arm
export ZSTD='' # latest gz-compressed zstd release from https://github.com/facebook/zstd